<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.anime.ListaController">
   <children>
      <ToolBar accessibleRole="BUTTON" nodeOrientation="LEFT_TO_RIGHT" prefHeight="34.0" prefWidth="440.0">
         <items>
            <Button mnemonicParsing="false" onAction="#switchToUpdate" prefHeight="24.0" prefWidth="97.0" text="Atualizar" />
            <Button mnemonicParsing="false" onAction="#switchToRegistration" prefHeight="24.0" prefWidth="100.0" text="Cadastrar" />
            <Button mnemonicParsing="false" onAction="#switchToDelete" prefHeight="24.0" prefWidth="100.0" text="Deletar" />
         </items>
      </ToolBar>
      <Label alignment="CENTER" prefHeight="26.0" prefWidth="702.0" text="LISTAR ANIMES" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Separator prefWidth="200.0" />
      <HBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="575.0">
         <children>
            <VBox prefHeight="332.0" prefWidth="320.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="321.0" text="TODOS:" />
                  <ListView fx:id="lvAnimes" prefHeight="302.0" prefWidth="305.0" />
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="332.0" prefWidth="25.0" />
            <VBox alignment="TOP_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="238.0" prefWidth="216.0">
               <children>
                  <Label prefHeight="30.0" prefWidth="256.0" text="PESQUISAR POR ID:" />
                  <TextField fx:id="txtTitulo" prefHeight="30.0" prefWidth="206.0" />
                  <Button mnemonicParsing="false" onAction="#pesquisarAnime" text="Pesquisar" />
                  <VBox fx:id="vboxPesquisa" prefHeight="248.0" prefWidth="216.0">
                     <children>
                        <Label fx:id="lblId" layoutX="10.0" layoutY="34.0" prefHeight="24.0" prefWidth="216.0" text="ID: " />
                        <Label fx:id="lblAno" layoutX="10.0" layoutY="58.0" prefHeight="24.0" prefWidth="216.0" text="Ano:" />
                        <Label fx:id="lblTitulo" prefHeight="24.0" prefWidth="216.0" text="Título:" />
                        <Label fx:id="lblStatus" layoutX="10.0" layoutY="106.0" prefHeight="24.0" prefWidth="216.0" text="Status:" />
                        <Label fx:id="lblAvaliacao" layoutX="10.0" layoutY="82.0" prefHeight="24.0" prefWidth="216.0" text="Avaliação:" />
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="24.0" prefWidth="216.0" text="Descrição:" />
                        <TextArea fx:id="lblDescricao" disable="true" editable="false" prefHeight="122.0" prefWidth="216.0" wrapText="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Separator prefWidth="200.0" />
   </children>
</VBox>
